apiVersion: v1
kind: Service
metadata: 
  labels: 
    app.kubernetes.io/instance: m5td68ljy-python
    app.kubernetes.io/managed-by: kustomize
    app.kubernetes.io/name: m5td68ljy-python 
  name: m5td68ljy-python
spec:
  ports:
  - port: 8081 
    targetPort: 8081 
  selector:
    app.kubernetes.io/instance: m5td68ljy-python 
